In [3]:
#pivot allows you to reshape or transform yout dataframe
import pandas as pd
df = pd.read_csv("weather_tutorial_10.csv")
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [9]:
# transforming df
df.pivot(index = "humidity", columns = "city")

              date           temperature
city        mumbai  new york      mumbai new york
humidity
26        5/2/2017       NaN        80.0      NaN
54             NaN  5/1/2017         NaN     61.0
56             NaN  5/1/2017         NaN     65.0
60             NaN  5/2/2017         NaN     70.0
62             NaN  5/2/2017         NaN     72.0
80        5/1/2017       NaN        75.0      NaN
83        5/1/2017       NaN        78.0      NaN
85        5/2/2017       NaN        82.0      NaN

In [8]:
# pivot table summarizes and aggregates data inside a dataframe
df = pd.read_csv("weather2_tutorial_10.csv")
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/1/2017  new york           61        54
2  5/2/2017  new york           70        60
3  5/2/2017  new york           72        62
4  5/1/2017    mumbai           75        80
5  5/1/2017    mumbai           78        83
6  5/2/2017    mumbai           82        85
7  5/2/2017    mumbai           80        26

In [16]:
# average temperature in day
df.pivot_table(index = "city", columns = "date", margins = True)

         humidity                 temperature
date     5/1/2017 5/2/2017    All    5/1/2017 5/2/2017     All
city
mumbai      81.50    55.50  68.50       76.50     81.0  78.750
new york    55.00    61.00  58.00       63.00     71.0  67.000
All         68.25    58.25  63.25       69.75     76.0  72.875

In [18]:
df = pd.read_csv("weather3_tutorial_10.csv")
df

        date      city  temperature  humidity
0   5/1/2017  new york           65        56
1   5/2/2017  new york           61        54
2   5/3/2017  new york           70        60
3  12/1/2017  new york           30        50
4  12/2/2017  new york           28        52
5  12/3/2017  new york           25        51

In [21]:
# grouper() aggregates based on date frequency
df['date'] = pd.to_datetime(df['date'])  #convert date from string to date
df

        date      city  temperature  humidity
0 2017-05-01  new york           65        56
1 2017-05-02  new york           61        54
2 2017-05-03  new york           70        60
3 2017-12-01  new york           30        50
4 2017-12-02  new york           28        52
5 2017-12-03  new york           25        51

In [25]:
df.pivot_table(index = pd.Grouper(freq = "M", key= "date"), columns="city")

             humidity temperature
city         new york    new york
date
2017-05-31  56.666667   65.333333
2017-12-31  51.000000   27.666667