# writing data to df from sql tables

In [16]:
import pandas as pd
import sqlalchemy
import pymysql

In [18]:
# create engine
engine = sqlalchemy.create_engine('mysql+pymysql://root:2401@localhost/kimanidb')

In [22]:
# reading customers table from kimanidb
df = pd.read_sql_table("customers", engine)
df

   id    name phone_number
0   1  Donald    727436596
1   2    Bill    705081132
2   3   Modii    777456896

In [23]:
# reading specific columns(name and phone number)
df = pd.read_sql_table("customers", engine, columns= ["name", "phone_number"])
df

     name phone_number
0  Donald    727436596
1    Bill    705081132
2   Modii    777456896

In [24]:
# join customers and orders tables and read into a data frame using pd.read_sql_query()
query='''
SELECT customers.name, customers.phone_number, orders.name, orders.amount
FROM customers INNER JOIN orders
ON customers.id=orders.id
'''
df = pd.read_sql_query(query, engine)
df

     name phone_number          name  amount
0  Donald    727436596      Yoga Mat      20
1    Bill    705081132  Google Pixel     950
2   Modii    777456896  Fossil Watch     120

# writing data from df to sqltable

In [26]:
# read csv and load data to data frame
df = pd.read_csv("customers_tutorial_14.csv")
df

     Customer Name  Customer Phone
0     rafael nadal      4567895647
1  maria sharapova       434534545
2   vladimir putin        89345345
3      kim un jong       123434456
4       jeff bezos       934534543
5     rahul gandhi        44324222

In [28]:
# write to sql table
# first rename columns in df
df.rename(columns = {
    'Customer Name': 'name',
    'Customer Phone': 'phone_number'
}, inplace = True)
df

              name  phone_number
0     rafael nadal    4567895647
1  maria sharapova     434534545
2   vladimir putin      89345345
3      kim un jong     123434456
4       jeff bezos     934534543
5     rahul gandhi      44324222

In [32]:
# write to sql table
df.to_sql(
    name = 'customers',
    con =  engine,
    index = False,
    if_exists = 'append'
)

In [34]:
# read_sql
# read table
pd.read_sql("customers", engine)

   id             name phone_number
0   1           Donald    727436596
1   2             Bill    705081132
2   3            Modii    777456896
3   4     rafael nadal   4567895647
4   5  maria sharapova    434534545
5   6   vladimir putin     89345345
6   7      kim un jong    123434456
7   8       jeff bezos    934534543
8   9     rahul gandhi     44324222

In [36]:
# read query
query='''
SELECT customers.name, customers.phone_number, orders.name, orders.amount
FROM customers INNER JOIN orders
ON customers.id=orders.id
'''
pd.read_sql(query, engine)

     name phone_number          name  amount
0  Donald    727436596      Yoga Mat      20
1    Bill    705081132  Google Pixel     950
2   Modii    777456896  Fossil Watch     120