In [7]:
import  pandas as pd
df = pd.read_csv("stock_data.csv", skiprows = 1)    #header = 1 === skiprows = 1
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [16]:
import  pandas as pd
df = pd.read_csv("stock_data.csv", header = None, names = ["ticker", "eps", "revenue", "price", "people"])
df

  ticker            eps  revenue price         people
0  GOOGL          27.82       87   845     larry page
1    WMT           4.61      484    65           n.a.
2   MSFT             -1       85    64     bill gates
3   RIL   not available       50  1023  mukesh ambani
4   TATA            5.6       -1  n.a.     ratan tata

In [19]:
import  pandas as pd
df = pd.read_csv("stock_data.csv", nrows = 3)
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates

In [21]:
import  pandas as pd
df = pd.read_csv("stock_data.csv")
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [27]:
# converting na values to NaN
import  pandas as pd
df = pd.read_csv("stock_data.csv", na_values=["not available", "n.a."])
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [29]:
# converting na and targeted -1's values to NaN
import  pandas as pd
df = pd.read_csv("stock_data.csv", na_values={
    'eps': ["not available","n.a."],
    'revenue': ["not available","n.a.", -1],
    'people': ["not available","n.a."]

})
df

  tickers    eps  revenue price         people
0   GOOGL  27.82     87.0   845     larry page
1     WMT   4.61    484.0    65            NaN
2    MSFT  -1.00     85.0    64     bill gates
3    RIL     NaN     50.0  1023  mukesh ambani
4    TATA   5.60      NaN  n.a.     ratan tata

In [33]:
df.to_csv('new.csv', index = False)

In [34]:
df.columns

Index(['tickers', 'eps', 'revenue', 'price', 'people'], dtype='object')

In [35]:
df.to_csv("col.csv", columns = ['tickers','eps'])

In [38]:
#avoid exporting the header
df.to_csv("col.csv", columns = ['tickers','eps'],header = False)

In [2]:
##reading excel file
import pandas as pd
df = pd.read_excel("stock_data.xlsx")
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [13]:
# converting or changing cells
import pandas as pd

def convert_people_cell(cell):
    if cell=="n.a.":
        return 'Sam Walton'
    return cell

def convert_eps_cell(cell):
    if cell == 'not available':
        return None
    return cell


df = pd.read_excel("stock_data.xlsx", converters= {
        'people': convert_people_cell,
        'eps': convert_eps_cell
    })
df

  tickers    eps  revenue price         people
0   GOOGL  27.82       87   845     larry page
1     WMT   4.61      484    65     Sam Walton
2    MSFT  -1.00       85    64     bill gates
3    RIL     NaN       50  1023  mukesh ambani
4    TATA   5.60       -1  n.a.     ratan tata

In [21]:
# writing an excel file
df.to_excel("new.xlsx", sheet_name = "stocks", startrow = 1, startcol= 2, index = False)

In [26]:
##writing two data frames written to same excel file but different sheets
df_stocks = pd.DataFrame({
    'tickers': ['GOOGL', 'WMT', 'MSFT'],
    'price' : [845, 65, 64],
    'pe' : [30.37, 14.26, 30.97],
    'eps' : [27082, 4.61, 2.12]
    })

df_weather = pd.DataFrame({
    'day': ['1/1/2017', '1/2/2017', '1/3/2017'],
    'temperature': [32, 35, 28],
    'event' : ['Rain', 'Sunny', 'Snow']
})

with pd.ExcelWriter('stocks_weather.xlsx') as writer:
    df_stocks.to_excel(writer, sheet_name= "stocks", index= False)
    df_weather.to_excel(writer, sheet_name= "weather", index= False)