# Machine Learning Tutorial Python - 14: Naive Bayes Classifier Algorithm Part 1

This is part 1 of naive bayes classifier algorithm machine learning tutorial. Naive bayes theorm uses bayes theorm for conditional probability with a naive assumption that the features are not correlated to each other and tries to find conditional probability of target variable given the probabilities of features. We will use titanic survival dataset here and using naive bayes classifier find out the survival probability of titanic travellers. We use sklearn library and python for this beginners machine learning tutorial. GaussianNB is the classifier we use to train our model. There are other classifiers such as MultinomialNB but we will use that in part 2 of the tutorial.


###### 1.Bernoulli NB:- features are 1,s and 0,s
###### 2.Multinomial NB:- Discrete data
###### 3.Gaussian NB:- normal distribution

## Naive Bayes Tutorial Part 1: Predicting survival from titanic crash

In [1]:
import pandas as pd
df = pd.read_csv("titanic_ML14.csv")
df.head()

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0

In [2]:
# data exploration
# dropping non_essential columns
df.drop(['PassengerId', 'Name', 'SibSp', 'Parch', 'Ticket', 'Cabin', 'Embarked'], axis= 'columns', inplace= True)
df.head()

   Pclass     Sex   Age     Fare  Survived
0       3    male  22.0   7.2500         0
1       1  female  38.0  71.2833         1
2       3  female  26.0   7.9250         1
3       1  female  35.0  53.1000         1
4       3    male  35.0   8.0500         0

In [3]:
# target varible is survived
# separate
#dependent variable = inputs
target = df.Survived
inputs = df.drop('Survived', axis= 'columns')

In [4]:
# sex column is text
# convert to numbers
dummies = pd.get_dummies(inputs.Sex)
dummies.head()

   female  male
0       0     1
1       1     0
2       1     0
3       1     0
4       0     1

In [5]:
# append to input df
inputs = pd.concat([inputs, dummies], axis= 'columns')
inputs.head()

   Pclass     Sex   Age     Fare  female  male
0       3    male  22.0   7.2500       0     1
1       1  female  38.0  71.2833       1     0
2       3  female  26.0   7.9250       1     0
3       1  female  35.0  53.1000       1     0
4       3    male  35.0   8.0500       0     1

In [6]:
# drop sex column
inputs.drop('Sex', axis= 'columns', inplace= True)
inputs.head()

   Pclass   Age     Fare  female  male
0       3  22.0   7.2500       0     1
1       1  38.0  71.2833       1     0
2       3  26.0   7.9250       1     0
3       1  35.0  53.1000       1     0
4       3  35.0   8.0500       0     1

In [7]:
# find out if there are na's
inputs.columns[inputs.isna().any()]

Index(['Age'], dtype='object')

In [8]:
# investigate where the missing values are in the first 20 elements
inputs.Age[:20]

0     22.0
1     38.0
2     26.0
3     35.0
4     35.0
5      NaN
6     54.0
7      2.0
8     27.0
9     14.0
10     4.0
11    58.0
12    20.0
13    39.0
14    14.0
15    55.0
16     2.0
17     NaN
18    31.0
19     NaN
Name: Age, dtype: float64

In [10]:
# handling Nan values
# use mean
inputs.Age = inputs.Age.fillna(inputs.Age.mean())
inputs.head(20)

    Pclass        Age     Fare  female  male
0        3  22.000000   7.2500       0     1
1        1  38.000000  71.2833       1     0
2        3  26.000000   7.9250       1     0
3        1  35.000000  53.1000       1     0
4        3  35.000000   8.0500       0     1
5        3  29.699118   8.4583       0     1
6        1  54.000000  51.8625       0     1
7        3   2.000000  21.0750       0     1
8        3  27.000000  11.1333       1     0
9        2  14.000000  30.0708       1     0
10       3   4.000000  16.7000       1     0
11       1  58.000000  26.5500       1     0
12       3  20.000000   8.0500       0     1
13       3  39.000000  31.2750       0     1
14       3  14.000000   7.8542       1     0
15       2  55.000000  16.0000       1     0
16       3   2.000000  29.1250       0     1
17       2  29.699118  13.0000       0     1
18       3  31.000000  18.0000       1     0
19       3  29.699118   7.2250       1     0

In [13]:
# spliting
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(inputs, target, test_size= 0.2)

In [14]:
len(x_train)

712

In [15]:
len(x_test)

179

In [18]:
len(inputs)

891

In [20]:
x_train

     Pclass        Age      Fare  female  male
260       3  29.699118    7.7500       0     1
679       1  36.000000  512.3292       0     1
85        3  33.000000   15.8500       1     0
292       2  36.000000   12.8750       0     1
73        3  26.000000   14.4542       0     1
..      ...        ...       ...     ...   ...
475       1  29.699118   52.0000       0     1
808       2  39.000000   13.0000       0     1
489       3   9.000000   15.9000       0     1
598       3  29.699118    7.2250       0     1
852       3   9.000000   15.2458       1     0

[712 rows x 5 columns]

In [22]:
# using gaussian naivebayes to creat model
# useful for normal distribution
from sklearn.naive_bayes import GaussianNB
model = GaussianNB()

In [23]:
# training the model
model.fit(x_train, y_train)

GaussianNB()

In [24]:
# measure accuracy
model.score(x_test, y_test)

0.7821229050279329

In [25]:
# have a look at x_test samples
x_test[:10]

     Pclass   Age      Fare  female  male
421       3  21.0    7.7333       0     1
579       3  32.0    7.9250       0     1
586       2  47.0   15.0000       0     1
281       3  28.0    7.8542       0     1
187       1  45.0   26.5500       0     1
562       2  28.0   13.5000       0     1
435       1  14.0  120.0000       1     0
880       2  25.0   26.0000       1     0
401       3  26.0    8.0500       0     1
548       3  33.0   20.5250       0     1

In [26]:
# have a look at y_test
y_test[:10]

421    0
579    1
586    0
281    0
187    1
562    0
435    1
880    1
401    0
548    0
Name: Survived, dtype: int64

In [27]:
# predictiong
model.predict(x_test[:10])

array([0, 0, 0, 0, 0, 0, 1, 1, 0, 0], dtype=int64)

In [28]:
# probability prediction
model.predict_proba(x_test[:10])

array([[9.90371219e-01, 9.62878123e-03],
       [9.91647629e-01, 8.35237106e-03],
       [9.81502031e-01, 1.84979695e-02],
       [9.91326231e-01, 8.67376870e-03],
       [9.19108480e-01, 8.08915200e-02],
       [9.80828676e-01, 1.91713237e-02],
       [4.69288386e-05, 9.99953071e-01],
       [4.36503129e-02, 9.56349687e-01],
       [9.91122071e-01, 8.87792897e-03],
       [9.91807510e-01, 8.19248954e-03]])